<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css" />
  <title>News homepage</title>
  <script defer src="script.js"></script>
</head>
<body>

  <header>
    <nav class="nav">
      <span id="nav-label" hidden>Navigation</span>
      <a class="nav__logo"><img src="./assets/images/logo.svg" alt="website logo" /></a>
      <button id="btnOpen" class="nav__open" aria-expanded="false" aria-labelledby="nav-label">
        <img src="./assets/images/icon-menu.svg" alt="" width="40" height="17" />
      </button>
      <div class="nav__overlay" inert></div>
      <div class="nav__menu" role="dialog" aria-labelledby="nav-label">
        <button id="btnClose" class="nav__close" aria-label="Close">
          <img src="./assets/images/icon-menu-close.svg" alt="" width="30" height="30" />
        </button>
        <ul class="nav__links">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">New</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Popular</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Trending</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Categories</a></li>
        </ul>
      </div>
      
    </nav>
  </header>

  <main>
    <section class="hero">
      <article class="top-story">
        <picture class="top-story__image">
          <source media="(width > calc(768 / 16 * 1rem))" srcset="assets/images/image-web-3-desktop.jpg" width="1460" height="600" />
          <img src="assets/images/image-web-3-mobile.jpg" alt="plate with shrimp scampi spagetti" width="686" height="600" />
        </picture>
        <div class="top-story__content">
          <h1>The Bright Future of Web 3.0?</h1>
          <p>We dive into the next evolution of the web that claims to put the power of the 
              platforms back into the hands of the people. But is it really fulfilling its promise?
          </p>
        </div>
        <button class="top-story__cta">Read More</button>
      </article>

      <section class="new-stories">
        <h2>New</h2>
        <ul>
          <li class="new-story">
            <h3>Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </li>
          <li class="new-story">
            <h3>The Downsides of AI Artistry</h3>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </li>
          <li class="new-story">
            <h3>Is VC Funding Drying Up?</h3>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </li>
        </ul>
      </section>
    </section>
  
    <section>
      <ul class="more-stories">
        <li>
          <img src="assets/images/image-retro-pcs.jpg" width="200" height="254" />
          <div class="story-content">
            <span>01</span>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </li>
        <li>
          <img src="assets/images/image-top-laptops.jpg" width="200" height="254" />
          <div class="story-content">
            <span>02</span>
            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </li>
        <li>
          <img src="assets/images/image-gaming-growth.jpg" width="200" height="254" />
          <div class="story-content">
            <span>03</span>
            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </li>
      </ul>
    </section>
  </main>

  
  
  <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/a-d14">Aakash Dasgupta</a>.
  </footer>
  
</body>
</html>
